{
  "sdk": 6,
  "version": 104,
  "name": "TikTokLive Plugin",
  "id": "gitago.TikTokLive",
  "configuration": {
    "colorDark": "#23272a",
    "colorLight": "#57ad72"
  },
  "plugin_start_cmd_windows": "%TP_PLUGIN_FOLDER%TikTokLive\\TikTokLive_Plugin.exe",
  "plugin_start_cmd_linux": "sh %TP_PLUGIN_FOLDER%TikTokLive//start.sh TikTokLive_Plugin",
  "plugin_start_cmd_mac": "sh %TP_PLUGIN_FOLDER%TikTokLive//start.sh TikTokLive_Plugin",
  "categories": [
    {
      "id": "gitago.TikTokLive.main",
      "name": "TikTokLive",
      "imagepath": "%TP_PLUGIN_FOLDER%TikTokLive\\",
      "actions": [
        {
          "id": "gitago.TikTokLive.act.Connect",
          "name": "TikTok | Connect / Disconnect",
          "prefix": "TikTokLive",
          "type": "communicate",
          "description": "Connect or Disconnect from your TikTok Live Chat",
          "format": "{$gitago.TikTokLive.act.light.on.off.toggle$} to or from the chat",
          "tryInline": true,
          "data": [
            {
              "id": "gitago.TikTokLive.act.light.on.off.toggle",
              "type": "choice",
              "label": "Text",
              "default": "Connect",
              "valueChoices": [
                "Connect",
                "Disconnect"
              ]
            }
          ]
        }
      ],
      "states": [
        {
          "id": "gitago.TikTokLive.state.plugin_status",
          "type": "text",
          "desc": "TikTok | Plugin Status",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.like_count",
          "type": "text",
          "desc": "TikTok | Live Video Like Count",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.viewer_count",
          "type": "text",
          "desc": "TikTok | Live Video Viewer Count",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.follower_count",
          "type": "text",
          "desc": "TikTok | Live Video Follower Count",
          "default": ""
        }
      ],
      "events": [
        {
          "id": "gitago.TikTokLive.event.newFollower",
          "name": "TikTok | New Follower",
          "format": "When receiving a new follower $val ",
          "type": "communicate",
          "valueChoices": [
            "True",
            "False"
          ],
          "valueType": "choice",
          "valueStateId": "gitago.TikTokLive.state.newFollower"
        },
        {
          "id": "gitago.TikTokLive.event.newLike",
          "name": "TikTok | New Like",
          "format": "When receiving a new like $val ",
          "type": "communicate",
          "valueChoices": [
            "True"
          ],
          "valueType": "choice",
          "valueStateId": "gitago.TikTokLive.state.newLike"
        },
        {
          "id": "gitago.TikTokLive.event.newShare",
          "name": "TikTok | New Share",
          "format": "When receiving a new share $val ",
          "type": "communicate",
          "valueChoices": [
            "True"
          ],
          "valueType": "choice",
          "valueStateId": "gitago.TikTokLive.state.newShare"
        },
        {
          "id": "gitago.TikTokLive.event.newComment",
          "name": "TikTok | New Comment",
          "format": "When receiving a new comment $val ",
          "type": "communicate",
          "valueChoices": [
            "True"
          ],
          "valueType": "choice",
          "valueStateId": "gitago.TikTokLive.state.newComment"
        },
        {
          "id": "gitago.TikTokLive.event.newGift",
          "name": "TikTok | New Gift",
          "format": "When receiving a new gift $val ",
          "type": "communicate",
          "valueChoices": [
            "True"
          ],
          "valueType": "choice",
          "valueStateId": "gitago.TikTokLive.state.newGift"
        },
        {
          "id": "gitago.TikTokLive.event.newJoin",
          "name": "TikTok | New Join",
          "format": "When receiving a new join $val ",
          "type": "communicate",
          "valueChoices": [
            "True"
          ],
          "valueType": "choice",
          "valueStateId": "gitago.TikTokLive.state.newJoin"
        }
      ],
      "connectors": []
    },
    {
      "id": "gitago.TikTokLive.newFollower",
      "name": "TikTokLive New Follower",
      "actions": [],
      "states": [
        {
          "id": "gitago.TikTokLive.state.newFollower.Name",
          "type": "text",
          "desc": "TikTok | New Follower: Name",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.newFollower.UserID",
          "type": "text",
          "desc": "TikTok | New Follower: UserID",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.newFollower.Avatar",
          "type": "text",
          "desc": "TikTok | New Follower: Avatar",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.newFollower.Followers",
          "type": "text",
          "desc": "TikTok | New Follower: Followers",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.newFollower",
          "type": "text",
          "desc": "TikTok | New Follower: ",
          "default": ""
        }
      ],
      "events": [],
      "connectors": []
    },
    {
      "id": "gitago.TikTokLive.newLike",
      "name": "TikTokLive New Like",
      "actions": [],
      "states": [
        {
          "id": "gitago.TikTokLive.state.newLike.TimesLiked",
          "type": "text",
          "desc": "TikTok | New Like Times Liked",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.newLike.Name",
          "type": "text",
          "desc": "TikTok | New Like: Name",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.newLike.UserID",
          "type": "text",
          "desc": "TikTok | New Like: UserID",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.newLike.Avatar",
          "type": "text",
          "desc": "TikTok | New Like: Avatar",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.newLike.Followers",
          "type": "text",
          "desc": "TikTok | New Like: Followers",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.newLike",
          "type": "text",
          "desc": "TikTok | New Like: ",
          "default": ""
        }
      ],
      "events": [],
      "connectors": []
    },
    {
      "id": "gitago.TikTokLive.newShare",
      "name": "TikTokLive New Share",
      "actions": [],
      "states": [
        {
          "id": "gitago.TikTokLive.state.newShare.Name",
          "type": "text",
          "desc": "TikTok | New Share: Name",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.newShare.UserID",
          "type": "text",
          "desc": "TikTok | New Share: UserID",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.newShare.Avatar",
          "type": "text",
          "desc": "TikTok | New Share: Avatar",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.newShare.Followers",
          "type": "text",
          "desc": "TikTok | New Share: Followers",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.newShare",
          "type": "text",
          "desc": "TikTok | New Share: ",
          "default": ""
        }
      ],
      "events": [],
      "connectors": []
    },
    {
      "id": "gitago.TikTokLive.newComment",
      "name": "TikTokLive New Comment",
      "actions": [],
      "states": [
        {
          "id": "gitago.TikTokLive.state.newComment.Name",
          "type": "text",
          "desc": "TikTok | New Comment: Name",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.newComment.UserID",
          "type": "text",
          "desc": "TikTok | New Comment: UserID",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.newComment.Avatar",
          "type": "text",
          "desc": "TikTok | New Comment: Avatar",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.newComment.Followers",
          "type": "text",
          "desc": "TikTok | New Comment: Followers",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.newComment",
          "type": "text",
          "desc": "TikTok | New Comment: ",
          "default": ""
        }
      ],
      "events": [],
      "connectors": []
    },
    {
      "id": "gitago.TikTokLive.newGift",
      "name": "TikTokLive New Gift",
      "actions": [],
      "states": [
        {
          "id": "gitago.TikTokLive.state.newGift.TotalGifts",
          "type": "text",
          "desc": "TikTok | New Gift: Total Gifts",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.newGift.GiftID",
          "type": "text",
          "desc": "TikTok | New Gift: Gift ID",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.newGift.GiftName",
          "type": "text",
          "desc": "TikTok | New Gift: Gift Name",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.newGift.Name",
          "type": "text",
          "desc": "TikTok | New Gift: Name",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.newGift.UserID",
          "type": "text",
          "desc": "TikTok | New Gift: UserID",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.newGift.Avatar",
          "type": "text",
          "desc": "TikTok | New Gift: Avatar",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.newGift.Followers",
          "type": "text",
          "desc": "TikTok | New Gift: Followers",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.newGift",
          "type": "text",
          "desc": "TikTok | New Gift: ",
          "default": ""
        }
      ],
      "events": [],
      "connectors": []
    },
    {
      "id": "gitago.TikTokLive.newJoin",
      "name": "TikTokLive New Join",
      "actions": [],
      "states": [
        {
          "id": "gitago.TikTokLive.state.newJoin.Name",
          "type": "text",
          "desc": "TikTok | New Join: Name",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.newJoin.UserID",
          "type": "text",
          "desc": "TikTok | New Join: UserID",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.newJoin.Avatar",
          "type": "text",
          "desc": "TikTok | New Join: Avatar",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.newJoin.Followers",
          "type": "text",
          "desc": "TikTok | New Join: Followers",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.newJoin",
          "type": "text",
          "desc": "TikTok | New Join: ",
          "default": ""
        }
      ],
      "events": [],
      "connectors": []
    },
    {
      "id": "gitago.TikTokLive.message_1",
      "name": "TikTokLive Message 1",
      "actions": [],
      "states": [
        {
          "id": "gitago.TikTokLive.state.message_1.Username",
          "type": "text",
          "desc": "TikTok | Message 1 - Username ",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.message_1.Userid",
          "type": "text",
          "desc": "TikTok | Message 1 - Userid ",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.message_1.Message",
          "type": "text",
          "desc": "TikTok | Message 1 - Message ",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.message_1.Followers",
          "type": "text",
          "desc": "TikTok | Message 1 - Followers ",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.message_1.Followerrole",
          "type": "text",
          "desc": "TikTok | Message 1 - Followerrole ",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.message_1.Avatar",
          "type": "text",
          "desc": "TikTok | Message 1 - Avatar ",
          "default": ""
        }
      ],
      "events": [],
      "connectors": []
    },
    {
      "id": "gitago.TikTokLive.message_2",
      "name": "TikTokLive Message 2",
      "actions": [],
      "states": [
        {
          "id": "gitago.TikTokLive.state.message_2.Username",
          "type": "text",
          "desc": "TikTok | Message 2 - Username ",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.message_2.Userid",
          "type": "text",
          "desc": "TikTok | Message 2 - Userid ",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.message_2.Message",
          "type": "text",
          "desc": "TikTok | Message 2 - Message ",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.message_2.Followers",
          "type": "text",
          "desc": "TikTok | Message 2 - Followers ",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.message_2.Followerrole",
          "type": "text",
          "desc": "TikTok | Message 2 - Followerrole ",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.message_2.Avatar",
          "type": "text",
          "desc": "TikTok | Message 2 - Avatar ",
          "default": ""
        }
      ],
      "events": [],
      "connectors": []
    },
    {
      "id": "gitago.TikTokLive.message_3",
      "name": "TikTokLive Message 3",
      "actions": [],
      "states": [
        {
          "id": "gitago.TikTokLive.state.message_3.Username",
          "type": "text",
          "desc": "TikTok | Message 3 - Username ",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.message_3.Userid",
          "type": "text",
          "desc": "TikTok | Message 3 - Userid ",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.message_3.Message",
          "type": "text",
          "desc": "TikTok | Message 3 - Message ",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.message_3.Followers",
          "type": "text",
          "desc": "TikTok | Message 3 - Followers ",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.message_3.Followerrole",
          "type": "text",
          "desc": "TikTok | Message 3 - Followerrole ",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.message_3.Avatar",
          "type": "text",
          "desc": "TikTok | Message 3 - Avatar ",
          "default": ""
        }
      ],
      "events": [],
      "connectors": []
    },
    {
      "id": "gitago.TikTokLive.message_4",
      "name": "TikTokLive Message 4",
      "actions": [],
      "states": [
        {
          "id": "gitago.TikTokLive.state.message_4.Username",
          "type": "text",
          "desc": "TikTok | Message 4 - Username ",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.message_4.Userid",
          "type": "text",
          "desc": "TikTok | Message 4 - Userid ",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.message_4.Message",
          "type": "text",
          "desc": "TikTok | Message 4 - Message ",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.message_4.Followers",
          "type": "text",
          "desc": "TikTok | Message 4 - Followers ",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.message_4.Followerrole",
          "type": "text",
          "desc": "TikTok | Message 4 - Followerrole ",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.message_4.Avatar",
          "type": "text",
          "desc": "TikTok | Message 4 - Avatar ",
          "default": ""
        }
      ],
      "events": [],
      "connectors": []
    },
    {
      "id": "gitago.TikTokLive.message_5",
      "name": "TikTokLive Message 5",
      "actions": [],
      "states": [
        {
          "id": "gitago.TikTokLive.state.message_5.Username",
          "type": "text",
          "desc": "TikTok | Message 5 - Username ",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.message_5.Userid",
          "type": "text",
          "desc": "TikTok | Message 5 - Userid ",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.message_5.Message",
          "type": "text",
          "desc": "TikTok | Message 5 - Message ",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.message_5.Followers",
          "type": "text",
          "desc": "TikTok | Message 5 - Followers ",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.message_5.Followerrole",
          "type": "text",
          "desc": "TikTok | Message 5 - Followerrole ",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.message_5.Avatar",
          "type": "text",
          "desc": "TikTok | Message 5 - Avatar ",
          "default": ""
        }
      ],
      "events": [],
      "connectors": []
    },
    {
      "id": "gitago.TikTokLive.top_viewer",
      "name": "TikTokLive Top 5 Viewers",
      "actions": [],
      "states": [
        {
          "id": "gitago.TikTokLive.state.top_viewer_0.CoinsGiven",
          "type": "text",
          "desc": "Top Viewer 1 - Coinsgiven ",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.top_viewer_0.Name",
          "type": "text",
          "desc": "Top Viewer 1 - Name ",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.top_viewer_0.UserID",
          "type": "text",
          "desc": "Top Viewer 1 - Userid ",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.top_viewer_1.CoinsGiven",
          "type": "text",
          "desc": "Top Viewer 2 - Coinsgiven ",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.top_viewer_1.Name",
          "type": "text",
          "desc": "Top Viewer 2 - Name ",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.top_viewer_1.UserID",
          "type": "text",
          "desc": "Top Viewer 2 - Userid ",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.top_viewer_2.CoinsGiven",
          "type": "text",
          "desc": "Top Viewer 3 - Coinsgiven ",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.top_viewer_2.Name",
          "type": "text",
          "desc": "Top Viewer 3 - Name ",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.top_viewer_2.UserID",
          "type": "text",
          "desc": "Top Viewer 3 - Userid ",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.top_viewer_3.CoinsGiven",
          "type": "text",
          "desc": "Top Viewer 4 - Coinsgiven ",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.top_viewer_3.Name",
          "type": "text",
          "desc": "Top Viewer 4 - Name ",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.top_viewer_3.UserID",
          "type": "text",
          "desc": "Top Viewer 4 - Userid ",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.top_viewer_4.CoinsGiven",
          "type": "text",
          "desc": "Top Viewer 5 - Coinsgiven ",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.top_viewer_4.Name",
          "type": "text",
          "desc": "Top Viewer 5 - Name ",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.top_viewer_4.UserID",
          "type": "text",
          "desc": "Top Viewer 5 - Userid ",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.top_viewer_5.CoinsGiven",
          "type": "text",
          "desc": "Top Viewer 6 - Coinsgiven ",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.top_viewer_5.Name",
          "type": "text",
          "desc": "Top Viewer 6 - Name ",
          "default": ""
        },
        {
          "id": "gitago.TikTokLive.state.top_viewer_5.UserID",
          "type": "text",
          "desc": "Top Viewer 6 - Userid ",
          "default": ""
        }
      ],
      "events": [],
      "connectors": []
    }
  ],
  "settings": [
    {
      "name": "TikTok Username",
      "type": "text",
      "default": "",
      "readOnly": false
    },
    {
      "name": "Auto Connect",
      "type": "text",
      "default": "False",
      "readOnly": false
    }
  ]
}
